                        |
                        |        Required Query
                        |
      Query             |              *
                        |              |
        *               |          *---*---*---*
        |               |          |   |   |
    *---*---*---*       |      *---*   *   *---*
    |   |   |           |          |   |   |
*---*   *   *---*       |          *   *   *---*
    |   |   |           |
    *   *   *---*       |
        |               |
    *---*---*           |
    |   |   |           |        Deferred Query
*---*   *   *           |
    |                   |          *---*---*
    *                   |          |   |   |
                        |      *---*   *   *
                        |          |
                        |          *
                        |