Classic connection

|----->--------------------------------------->------------------|
|Fetch|           Normalize (10)...           |  Render (10)...  |
|----->--------------------------------------->------------------|



RelayConnection

|----->--------->------>--------->------>--------->------>-------|
|Fetch|Normalize|Render|Normalize|Render|Normalize|Render|  ...  |
|     |   (1)   | (1)  |   (1)   | (1)  |   (1)   | (1)  |       |
|----->--------->------>--------->------>--------->------>-------|