+--------------+                    +--------------+
|              |                    |              |
|              | ---------------->  |              |
|              |      Request       |              |
|              |                    |              |
|              |                    |              |
|    Relay     |                    |   GraphQL    |
|     App      |                    |    Server    |
|              |                    |              |
|              |                    |              |
|              | <----------------- |              |
|              |      Response      |              |
|              |                    |              |
+--------------+                    +--------------+